job "authorizer" {
  datacenters = ["dc1"]

  type = "service"

  group "group" {
    count = 1

    task "authorizer" {
      driver = "raw_exec"

      config {
        command = "@AUTHORIZER_FULLPATH@",
        args =  ["-config","${NOMAD_TASK_DIR}/authorizer.json"]
      }

      resources {
        cpu    = 500 # 500 MHz
        memory = 256 # 256MB
        network {
          port "authorizer" {
            static = "5007"
          }
        }
      }

      service {
        name = "authorizer"
        port = "authorizer"
        check {
          name     = "alive"
          type     = "http"
          path     = "/health-check"
          interval = "10s"
          timeout  = "2s"
          initial_status =   "passing"
        }
      }

      template {
         source        = "@WORK_DIR@/authorizer.json.tpl"
         destination   = "local/authorizer.json"
         change_mode   = "signal"
         change_signal = "SIGHUP"
      }

    }
  }
}
