job "broker" {
  datacenters = ["dc1"]

  type = "service"

  group "group" {
    count = 1

    task "service" {
      driver = "raw_exec"

      config {
        command = "@BROKER_FULLPATH@",
        args =  ["-config","${NOMAD_TASK_DIR}/broker.json"]
      }

      resources {
        cpu    = 500 # 500 MHz
        memory = 256 # 256MB
        network {
          port "broker" {
            static = "5005"
          }
        }
      }

      service {
        name = "broker"
        port = "broker"
        check {
          name     = "alive"
          type     = "http"
          path     = "/health"
          interval = "10s"
          timeout  = "2s"
          initial_status =   "passing"
        }
      }

      template {
         source        = "@WORK_DIR@/broker.json.tpl"
         destination   = "local/broker.json"
         change_mode   = "signal"
         change_signal = "SIGHUP"
      }

      template {
         source        = "@WORK_DIR@/broker_secret.key"
         destination   = "broker_secret.key"
         change_mode   = "signal"
         change_signal = "SIGHUP"
      }
    }
  }
}
