job "mongo" {
  datacenters = ["dc1"]

  group "mongo" {
    count = 1

    restart {
      attempts = 2
      interval = "3m"
      delay = "15s"
      mode = "delay"
    }

    task "mongo" {
      driver = "docker"

      config {
        network_mode = "host"
        image = "mongo:4.0.0"
        volumes = ["/tmp/mongo:/data/db"]
        args = ["--port","27016"]
      }

      resources {
        cpu    = 1500
        memory = 1256
        network {
          port "mongo" {
          static = 27016
          }
        }
      }

      service {
        port = "mongo"
        name = "mongo"
        check {
          type     = "script"
          name     = "alive"
          command  = "mongo"
          args     = ["--eval","db.version()"]
          interval = "10s"
          timeout  = "5s"
        }
        check_restart {
          limit = 2
          grace = "90s"
          ignore_warnings = false
        }
      }
    }
  }
}
