job "nginx" {
  datacenters = ["dc1"]

  type = "service"

  update {
    max_parallel = 1
    min_healthy_time = "10s"
    healthy_deadline = "3m"
    auto_revert = false
  }

  group "nginx" {
    count = 1

    restart {
      attempts = 2
      interval = "30m"
      delay = "15s"
      mode = "fail"
    }

    task "nginx" {
      driver = "raw_exec"

      config {
        command = "nginx",
        args =  ["-c","${NOMAD_TASK_DIR}/nginx.conf"]
      }

      resources {
        cpu    = 500 # 500 MHz
        memory = 256 # 256MB
        network {
          mbits = 10
          port "nginx" {
          static = 8400
          }
        }
      }

      service {
        port = "nginx"
        name = "nginx"
        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      template {
         source        = "@WORK_DIR@/nginx.conf.tpl"
         destination   = "local/nginx.conf"
         change_mode   = "restart"
      }


   }
  }
}