job "receiver" {
  datacenters = ["dc1"]

  type = "service"

  group "group" {
    count = 1

    task "service" {
      driver = "raw_exec"

      config {
        command = "/bin/bash",
        args =  ["-c", "mkdir files && exec ${RECEIVER_DIR}/${RECEIVER_NAME} receiver.json && rm -rf files"]
      }

      resources {
        cpu    = 500 # 500 MHz
        memory = 256 # 256MB
        network {
          port "recv" {}
        }
      }

      service {
        name = "receiver"
        port = "recv"
        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
          initial_status =   "passing"
        }
      }

      template {
         source        = "${CMAKE_CURRENT_BINARY_DIR}/receiver.json.tpl"
         destination   = "receiver.json"
         change_mode   = "signal"
         change_signal = "SIGHUP"
      }

    }
  }
}
