job "receiver" {
  datacenters = ["dc1"]

  type = "service"

  group "group" {
    count = 1

    task "receiver" {
      driver = "raw_exec"

      config {
        command = "@RECEIVER_DIR@/@RECEIVER_NAME@"
        args =  ["${NOMAD_TASK_DIR}/receiver.json"]
      }

      resources {
        cpu    = 500 # 500 MHz
        memory = 256 # 256MB
        network {
          port "recv" {}
          port "recv_ds" {}
          port "recv_metrics" {}
        }
      }

      service {
        name = "asapo-receiver"
        port = "recv"
        check {
          name     = "alive"
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
          initial_status =   "passing"
        }
      }

      template {
         source        = "@WORK_DIR@/receiver_kafka.json.tpl"
         destination   = "local/receiver.json"
         change_mode   = "signal"
         change_signal = "SIGHUP"
      }

    }
  }
}
