asapo_imagename_suffix="@ASAPO_VERSION_DOCKER_SUFFIX@"
asapo_image_tag = "@ASAPO_VERSION@"


nginx_version = "1.14"
elasticsearch_version = "6.3.0"
kibana_version = "6.3.0"
mongo_version = "4.0.0"
grafana_version="latest"
influxdb_version = "latest"
elk_logs = true
nomad_logs = false



job_scripts_dir = "/var/run/asapo"

receiver_total_memory_size = "2000"

receiver_dataserver_cache_size = "1" #gb
grafana_total_memory_size = "256"

influxdb_total_memory_size = "256"

fluentd_total_memory_size = 256
elasticsearch_total_memory_size = 256
kibana_total_memory_size = 256
mongo_total_memory_size = 256
authorizer_total_memory_size = 256
discovery_total_memory_size = 256


grafana_port = 3000
influxdb_port = 8086
mongo_port = 27017
fluentd_port = 9880
fluentd_port_stream = 24224
elasticsearch_port = 9200
kibana_port = 5601
discovery_port = 5006
authorizer_port = 5007



