job "asapo-mongo" {
  datacenters = ["dc1"]

  update {
    max_parallel = 1
    min_healthy_time = "10s"
    healthy_deadline = "3m"
    auto_revert = false
  }

  group "mongo" {
    count = 1

    restart {
      attempts = 2
      interval = "3m"
      delay = "15s"
      mode = "delay"
    }

    task "mongo" {
      driver = "docker"

      config {
        network_mode = "host"
        image = "mongo:4.0.0"
        volumes = ["/${meta.shared_storage}/mongodb:/data/db"]
      }

      resources {
        cpu    = 1500
        memory = 12560
        network {
          port "mongo" {
          static = 27017
          }
        }
      }

      service {
        port = "mongo"
        name = "mongo"
        check {
          type     = "script"
          name     = "alive"
          command  = "mongo"
          args     = ["--eval","db.version()"]
          interval = "10s"
          timeout  = "5s"
        }
        check_restart {
          limit = 2
          grace = "90s"
          ignore_warnings = false
        }
      }
    }
  }
}
