dn: ou=rgy,o=desy,c=de
objectclass: organizationalUnit
ou: rgy

dn: ou=netgroup,ou=rgy,o=desy,c=de
objectclass: organizationalUnit
ou: netgroup

dn: cn=a3p00-hosts,ou=netgroup,ou=rgy,o=desy,c=de
objectClass :top
objectClass :nisNetgroup
cn:a3p00-hosts
description: Netgroup for nodes on PETRA III Beamline P00
nisNetgroupTriple: (localhost,-,)

dn: cn=a3p07-hosts,ou=netgroup,ou=rgy,o=desy,c=de
objectClass :top
objectClass :nisNetgroup
cn:a3p07-hosts
description: Netgroup for nodes on PETRA III Beamline P07
nisNetgroupTriple: (localhost,-,)
