include /etc/openldap/schema/core.schema
include /etc/openldap/schema/cosine.schema
include /etc/openldap/schema/nis.schema

access to * by * write
access to * by * manage
access to * by * read
allow bind_anon_cred
allow bind_anon_dn
allow update_anon

database    bdb
suffix      "ou=rgy,o=desy,c=de"
