job "asapo-mongo-sharded" {
  datacenters = ["dc1"]

  update {
    max_parallel = 1
    min_healthy_time = "10s"
    healthy_deadline = "3m"
    auto_revert = false
  }

  group "mongo-config-srv" {
    count = 1

    restart {
      attempts = 2
      interval = "3m"
      delay = "15s"
      mode = "fail"
    }

    task "mongo-config-srv" {
      driver = "docker"

      config {
        network_mode = "host"
        image = "mongo:4.0.0"
        dns_servers = ["127.0.0.1"]
        volumes = ["/${meta.shared_storage}/mongodb_config:/data/configdb"]
        command = "mongod"
        args = ["--config","local/mongo-configsrv.yaml"]

      }

      resources {
        network {
          port "config" {
          static = 27010
          }
        }
      }

      service {
        port = "config"
        name = "mongo-config-srv"
        check {
          type     = "script"
          name     = "alive"
          command  = "mongo"
          args     = ["--host","${attr.unique.network.ip-address}","--port","27010","--eval","db.version()"]
          interval = "10s"
          timeout  = "5s"
        }
        check_restart {
          limit = 2
          grace = "90s"
          ignore_warnings = false
        }
      }

      template {
         source        = "@NOMAD_INSTALL@/mongo-configsrv.yaml.tpl"
         destination   = "local/mongo-configsrv.yaml"
         change_mode   = "restart"
      }


    }
  } # config server group
  group "mongo-shard1" {
    count = 1

    restart {
      attempts = 2
      interval = "3m"
      delay = "15s"
      mode = "fail"
    }

    task "mongo-shard1" {
      driver = "docker"

      config {
        network_mode = "host"
        image = "mongo:4.0.0"
        dns_servers = ["127.0.0.1"]
        volumes = ["/${meta.shared_storage}/mongodb_shard1:/data/db"]
        command = "mongod"
        args = ["--config","local/mongo-shardsrv.yaml"]

      }

      resources {
        network {
          port "shard" {
          static = 27011
          }
        }
      }

      service {
        port = "shard"
        name = "mongo-shard1"
        check {
          type     = "script"
          name     = "alive"
          command  = "mongo"
          args     = ["--host","${attr.unique.network.ip-address}","--port","27011","--eval","db.version()"]
          interval = "10s"
          timeout  = "5s"
        }
        check_restart {
          limit = 2
          grace = "90s"
          ignore_warnings = false
        }
      }
      template {
         source        = "@NOMAD_INSTALL@/mongo-shardsrv.yaml.tpl"
         destination   = "local/mongo-shardsrv.yaml"
         change_mode   = "restart"
      }
    }
  } # shard1 group

    group "mongo-shard2" {
      count = 1

      restart {
        attempts = 2
        interval = "3m"
        delay = "15s"
        mode = "fail"
      }

      task "mongo-shard2" {
        driver = "docker"

        config {
          network_mode = "host"
          image = "mongo:4.0.0"
          dns_servers = ["127.0.0.1"]
          volumes = ["/${meta.shared_storage}/mongodb_shard2:/data/db"]
          command = "mongod"
          args = ["--config","local/mongo-shardsrv.yaml"]

        }

        resources {
          network {
            port "shard" {
            static = 27012
            }
          }
        }

        service {
          port = "shard"
          name = "mongo-shard2"
          check {
            type     = "script"
            name     = "alive"
            command  = "mongo"
            args     = ["--host","${attr.unique.network.ip-address}","--port","27012","--eval","db.version()"]
            interval = "10s"
            timeout  = "5s"
          }
          check_restart {
            limit = 2
            grace = "90s"
            ignore_warnings = false
          }
        }
        template {
           source        = "@NOMAD_INSTALL@/mongo-shardsrv.yaml.tpl"
           destination   = "local/mongo-shardsrv.yaml"
           change_mode   = "restart"
        }
      }
    } # shard2 group


    group "mongo-shard3" {
      count = 1

      restart {
        attempts = 2
        interval = "3m"
        delay = "15s"
        mode = "fail"
      }

      task "mongo-shard3" {
        driver = "docker"

        config {
          network_mode = "host"
          image = "mongo:4.0.0"
          dns_servers = ["127.0.0.1"]
          volumes = ["/${meta.shared_storage}/mongodb_shard3:/data/db"]
          command = "mongod"
          args = ["--config","local/mongo-shardsrv.yaml"]

        }

        resources {
          network {
            port "shard" {
            static = 27013
            }
          }
        }

        service {
          port = "shard"
          name = "mongo-shard3"
          check {
            type     = "script"
            name     = "alive"
            command  = "mongo"
            args     = ["--host","${attr.unique.network.ip-address}","--port","27013","--eval","db.version()"]
            interval = "10s"
            timeout  = "5s"
          }
          check_restart {
            limit = 2
            grace = "90s"
            ignore_warnings = false
          }
        }
        template {
           source        = "@NOMAD_INSTALL@/mongo-shardsrv.yaml.tpl"
           destination   = "local/mongo-shardsrv.yaml"
           change_mode   = "restart"
        }
      }
    } # shard3 group
}
