[supervisord]
nodaemon = true
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                  ; info, debug, warn, trace
childlogdir=/var/log/supervisord/               ; where child log files will live
use=root

[program:prepare_scripts]
command=/usr/bin/python3 /etc/asapo/orchestr_config.py --input-files /etc/asapo/nomad.hcl.tpl /etc/asapo/consul.hcl.tpl --output-files /etc/nomad.d/nomad.hcl /etc/consul.d/consul.hcl
autorestart = false
startsecs = 1
priority=1

[program:consul]
command=/usr/bin/consul agent -config-dir=/etc/consul.d

[program:nomad]
command=/usr/bin/nomad agent -config=/etc/nomad.d
