elk_logs = false

asapo_monitor = true
asapo_monitor_alert = true
asapo_alert_email = "xxx"
asapo_alert_email_smart_host = "xxx:25"

receiver_total_memory_size = 500
receiver_dataserver_cache_size = 0 #gb
receiver_receive_to_disk_threshold = 50 # mb
receiver_dataserver_nthreads = 8

grafana_total_memory_size = 2000
influxdb_total_memory_size = 2000
fluentd_total_memory_size = 1000
elasticsearch_total_memory_size = 3000
kibana_total_memory_size = 1000
mongo_total_memory_size = 2000
authorizer_total_memory_size = 512
discovery_total_memory_size = 512

n_receivers = 1
n_brokers = 1