[supervisord]
nodaemon = true
logfile=/var/log/supervisord/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=info                                  ; info, debug, warn, trace
childlogdir=/var/log/supervisord/               ; where child log files will live
use=root

[program:consul]
command=/bin/consul agent -dev -client 0.0.0.0
#-config-dir=/etc/consul.d

[program:nomad]
command=/bin/nomad agent -data-dir=/tmp/nomad -dev -client -bind 0.0.0.0
# -config=/etc/nomad.d
